loggy/loggy.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/tuxcanfly/loggy/loggy;loggy";
option java_multiple_files = true;
option java_package = "sh.loggy";
option java_outer_classname = "LoggyProto";

package loggy;

message Application {
    string id = 1;
    string package_name = 2;
    string name = 3;
    string icon = 4;
}

message ApplicationId {
    string id = 1;
}

message ApplicationList {
    repeated Application apps = 1;
}

message Device {
    string id = 1;
    string details = 2;
}

message DeviceId {
    string id = 1;
}

message DeviceList {
  repeated Device devices = 1;
}

message Instance {
    string id = 1;
    string deviceid = 2;
    string appid = 3;
}

message InstanceId {
    string id = 1;
}

message InstanceList {
  repeated Instance instances =  1;
}

message ReceiverId {
    int32 id = 1;
}

message LoggyMessage {
  string instanceid = 1;
  string sessionid = 2;
  string msg = 3;
  google.protobuf.Timestamp timestamp = 4;
  enum Level {
    DEBUG = 0;
    INFO = 1;
    WARN = 2;
    ERROR = 3;
    CRASH = 4;
  }
  Level level = 5;
}

service LoggyService {
    rpc GetApplication (ApplicationId) returns (Application) {}
    rpc InsertApplication (Application) returns (ApplicationId) {}
    rpc ListApplications (google.protobuf.Empty) returns (ApplicationList) {}

    rpc GetDevice (DeviceId) returns (Device) {}
    rpc InsertDevice (Device) returns (DeviceId) {}
    rpc ListDevices (ApplicationId) returns (DeviceList) {}

    rpc GetOrInsertInstance (Instance) returns (InstanceId) {}
    rpc GetInstance (InstanceId) returns (Instance) {}
    rpc ListInstances (google.protobuf.Empty) returns (InstanceList) {}

    rpc Send (stream LoggyMessage) returns (google.protobuf.Empty) {}
    rpc Notify (google.protobuf.Empty) returns (stream Instance) {}
    rpc RegisterSend (InstanceId) returns (google.protobuf.Empty) {}
    rpc RegisterReceive (InstanceId) returns (ReceiverId) {}
    rpc Receive (ReceiverId) returns (stream LoggyMessage) {}
}
