loggy/loggy.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/tuxcanfly/loggy/loggy;loggy";
option java_multiple_files = true;
option java_package = "loggy.sh";
option java_outer_classname = "LoggyProto";

package loggy;

message Application {
    string id = 1;
    string name = 2;
    string icon = 3;
}

message ApplicationId {
    string id = 1;
}

message ApplicationList {
    repeated Application apps = 1;
}

message Device {
    string id = 1;
    string details = 2;
}

message DeviceId {
    string id = 1;
}

message DeviceList {
  repeated Device devices = 1;
}

message Session {
    int32 id = 1;
    string deviceid = 2;
    string appid = 3;
}

message SessionId {
    int32 id = 1;
}

message SessionQuery {
  string deviceid = 1;
  string appid = 3;
}

message SessionList {
  repeated Session sessions =  1;
}

message ReceiverId {
    int32 id = 1;
}

message Message {
  int32 sessionid = 1;
  string msg = 2;
  google.protobuf.Timestamp timestamp = 3;
  enum Level {
    DEBUG = 0;
    INFO = 1;
    WARN = 2;
    ERROR = 3;
    CRASH = 4;
  }
  Level level = 4;
}

message MessageList {
  repeated Message messages = 1;
}

message Query {
  string query = 1;
}

message UserId {
  string id = 1;
}

service LoggyService {
    rpc GetOrInsertApplication (Application) returns (Application) {}
    rpc ListApplications (UserId) returns (ApplicationList) {}

    rpc GetOrInsertDevice (Device) returns (Device) {}
    rpc ListDevices (ApplicationId) returns (DeviceList) {}

    rpc InsertSession (Session) returns (SessionId) {}
    rpc ListSessions (SessionQuery) returns (SessionList) {}

    rpc ListSessionMessages(SessionId) returns (MessageList) {}

    rpc Send (stream Message) returns (google.protobuf.Empty) {}
    rpc Notify (google.protobuf.Empty) returns (stream Session) {}
    rpc RegisterSend (SessionId) returns (google.protobuf.Empty) {}
    rpc RegisterReceive (SessionId) returns (ReceiverId) {}
    rpc Receive (ReceiverId) returns (stream Message) {}
    rpc Search (Query) returns (MessageList) {}
}
