loggy/loggy.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/tuxcanfly/loggy/loggy;loggy";
option java_multiple_files = true;
option java_package = "sh.loggy";
option java_outer_classname = "LoggyProto";

package loggy;

message Application {
    string id = 1;
    string package_name = 2;
    string name = 3;
    string icon = 4;
}

message ApplicationId {
    string id = 1;
}

message ApplicationList {
    repeated Application apps = 1;
}

message Device {
    string id = 1;
    string details = 2;
}

message DeviceId {
    string id = 1;
}

message DeviceList {
  repeated Device devices = 1;
}

message Session {
    int32 id = 1;
    string deviceid = 2;
    string appid = 3;
}

message SessionId {
    int32 id = 1;
}

message SessionList {
  repeated Session sessions =  1;
}

message ReceiverId {
    int32 id = 1;
}

message LoggyMessage {
  int32 sessionid = 1;
  string msg = 2;
  google.protobuf.Timestamp timestamp = 3;
  enum Level {
    DEBUG = 0;
    INFO = 1;
    WARN = 2;
    ERROR = 3;
    CRASH = 4;
  }
  Level level = 4;
}

message Query {
  string query = 1;
}

message Result {
  string id = 1;
  LoggyMessage msg = 2;
}

message Results {
  repeated Result results = 1;
}

service LoggyService {
    rpc GetOrInsertApplication (Application) returns (ApplicationId) {}
    rpc ListApplications (google.protobuf.Empty) returns (ApplicationList) {}

    rpc GetOrInsertDevice (Device) returns (DeviceId) {}
    rpc ListDevices (ApplicationId) returns (DeviceList) {}

    rpc GetOrInsertSession (Session) returns (SessionId) {}
    rpc ListSessions (google.protobuf.Empty) returns (SessionList) {}

    rpc Send (stream LoggyMessage) returns (google.protobuf.Empty) {}
    rpc Notify (google.protobuf.Empty) returns (stream Session) {}
    rpc RegisterSend (SessionId) returns (google.protobuf.Empty) {}
    rpc RegisterReceive (SessionId) returns (ReceiverId) {}
    rpc Receive (ReceiverId) returns (stream LoggyMessage) {}
    rpc Search (Query) returns (Results) {}
}
